<div class="container p-5">
<div class="white-container p-5">
  <div class="col-12 d-flex justify-content-between align-items-center py-5">
    <h4>CHANGE PASSWORD</h4>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Current Password</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter current Password">
  </div>
<div class="form-group">
  <label for="exampleInputEmail1">New Password</label>
  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter current Password">
</div>
<div class="form-group">
  <label for="exampleInputEmail1">Confirm Password</label>
  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter current Password">
</div>
<app-hollow-button [hollowButtonLabel]="'Cancel'"></app-hollow-button>
<app-button [buttonLabel]="'Confirm'"></app-button>
</div>
</div>


