<div class="container p-5">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center py-5">
      <h4>BATCH LIST</h4>
      <app-button [buttonLabel]="'Create New'"></app-button>
    </div>
  </div>
  <div class="card-container d-flex flex-column gap-4">
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 03'" [cardFirstSubTitle]="'39 trainees'" [cardSecondSubTitle]="'Developer batch'"  [cardLeftText]="'Active'" [cardStatusFlag]="'green'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 02'" [cardFirstSubTitle]="'30 trainees'" [cardSecondSubTitle]="'BA batch'" [cardLeftText]="'Active'" [cardStatusFlag]="'green'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 01'" [cardFirstSubTitle]="'33 trainees'" [cardSecondSubTitle]="'Developer batch'" [cardLeftText]="'Completed'"  [cardStatusFlag]="'red'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 03'" [cardFirstSubTitle]="'31 trainees'" [cardSecondSubTitle]="'BA batch'" [cardLeftText]="'Completed'" [cardStatusFlag]="'red'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 02'" [cardFirstSubTitle]="'34 trainees'" [cardSecondSubTitle]="'Developer batch'" [cardLeftText]="'Active'" [cardStatusFlag]="'green'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 01'" [cardFirstSubTitle]="'12 trainees'" [cardSecondSubTitle]="'BA batch'" [cardLeftText]="'Completed'" [cardStatusFlag]="'red'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 02'" [cardFirstSubTitle]="'34 trainees'" [cardSecondSubTitle]="'Developer batch'" [cardLeftText]="'Completed'" [cardStatusFlag]="'red'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
    <app-listing-card [cardMainIconSRC]="'assets/Vector.svg'" [cardMainTitle]="'ILP Batch 01'" [cardFirstSubTitle]="'39 trainees'" [cardSecondSubTitle]="'Developer batch'" [cardLeftText]="'Completed'" [cardStatusFlag]="'red'" [cardLeftIcon]="'bi bi-circle-fill'"></app-listing-card>
  </div>
 </div>
