<div class="card border-0 card-container d-flex justify-content-center" style="width: 100%; height: 5rem;">
  <div class="card-body d-flex flex-row justify-content-center card-custom row">
    <div class="col-2 d-flex justify-content-center align-items-center">
      <img [src]="cardMainIconSRC" class="custom-batch-icon">
    </div>
    <div class="card-writings col-8 d-flex flex-column justify-content-center  align-items-start" >
      <h5 class="card-title text-left  custom-title">{{cardMainTitle}}</h5>
      <p class="card-text text-left mb-0 custom-text">{{cardFirstSubTitle}}</p>
      <p class="card-text text-left custom-text">{{cardSecondSubTitle}}</p>
    </div>
    <div class="col-2 d-flex flex-column justify-content-end align-items-start ">
      <div class="d-flex flex-row align-items-center justify-content-start custom-icon-and-text" >
        <p></p>
        <p [ngStyle]="{'color': cardLeftIconColor}"  class="custom-status-icon mb-3 mx-2"><i class="{{cardLeftIcon}}"></i></p>
        <p class="custom-status {{cardStatusFlag}}">{{cardLeftText}}</p>
      </div>
    </div>
  </div>
</div>
