.card-container{
box-shadow: 0px 3px 18px 0px rgb(85,118,217,.2);
}
.card-custom{
  position: relative;
}
.custom-batch-icon{
  color:#5576D9;
  width: 40px;
}
.custom-title{
  font-size: 15px;
}
.custom-text{
  font-size: 10px;
  color:#525A6F;
}
.custom-status-icon{
  font-size: .5rem;
  }
.custom-status{
  font-size: .7rem;
}

@media screen and (max-width: 760px) {
  .custom-icon-and-text {
    flex-direction: column !important;
    align-items: center;
    p{
      margin: 0;
    }
  }

  .card-writings {
    justify-content: center;
  }
  .custom-batch-icon {
    width: 30px;
  }
  .custom-status{
    font-size: .5rem;
  }

}
@media screen and (max-width: 400px) {
  .custom-status{
  visibility: hidden;
}
  }



